<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Yellow Blue Red -->
    <style>
        body{
            margin: 0;
        }
        .red{
            background-color: red;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 200px;
            left: 200px;
            /* display: inline-block;    */
        }
        .blue{
            background-color: blue;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 100px;
            left: 100px;
            /* display: inline-block; */
        }
        .yellow{
            background-color: yellow;
            height: 100px;
            width: 100px;
            position: absolute;
            /* top: 100px; */

            /* display: inline-block; */
        }

        
        .boxmodel{
            text-align: center;
            height: 100px;
            width: 100px;
            background-color: rgba(253, 0, 0, 0.76);

            padding: 20px;
            
            border: solid;
            border-width: 8px;

            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="red">
    </div>
    <div class="blue">
    </div>
    <div class="yellow">
    </div>
    
    <!-- <div class="boxmodel">
        <p>Hello</p>
    </div> -->

</body>
</html>